## Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/tracom
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=ENC(F377SZVDSTy5EbrsEdAHzhe0gNdle/knr09ecGjYaXiEToNcgUUGQxKarlTcTOmW)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.web.resources.add-mappings=true

## Spring Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=meeting.office.planner@gmail.com
spring.mail.password=ENC(UJU6F6XjO+gx5cvosCM7Y6deH15fffKI0MlX5SKpIy7ZF3VELIHHnoocYwylMVnRbaQo4eivwvasUPc1vmKoSg==)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
